SUPABASE_URL="https://qtxlrbkekhqpqzjbzgvr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0eGxyYmtla2hxcHF6amJ6Z3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDIxMzMsImV4cCI6MjA1MzAxODEzM30.XlO2XNbwYnKrZFu_K2jIit4ntTSTDvE91xsQkS2GbpE"
PORT=3000
JWT_SECRET="e31716b8e907062bd7bd7270cba946821c4bd7339cf3fc5f565788264fb7ab6b"